# Blender3D MTL File: Telephone (LM).blend
# Material Count: 4
newmtl material1_iphone_2.pn_iphone_2.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd iphone_2.png


newmtl material0_iphone_1.pn_iphone_1.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd iphone_1.png


newmtl material3_iphone_0.pn_iphone_0.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd iphone_0.png


newmtl material2_iphone_3.pn_iphone_3.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.250000 0.250000 0.250000
Ni 1.000000
d 0.000000
illum 2
map_Kd iphone_3.png


